# wx-native-pay

./: README.md  pom.xml
src/main/java/com/arrow/pay/: PayApplication.java
src/main/java/com/arrow/pay/common/: BaseEntity.java  CustomIdGenerator.java  Result.java
src/main/java/com/arrow/pay/config/: MyBatisPlusConfig.java  NativeWeChatPay2Validator.java  WxPayConfig.java
src/main/java/com/arrow/pay/controller/: OrderController.java  ProductController.java  WxPayController.java
src/main/java/com/arrow/pay/dto/: ProductDTO.java  RefundsDTO.java
src/main/java/com/arrow/pay/entity/: OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/arrow/pay/enums/: BillType.java  OrderStatus.java  PayType.java
src/main/java/com/arrow/pay/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/arrow/pay/job/: RefundsPayJob.java  WxPayJob.java
src/main/java/com/arrow/pay/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/arrow/pay/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/arrow/pay/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/arrow/pay/util/: HttpClientUtils.java  HttpUtils.java  NativeApiUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/resources/: application.yml  wxpay.properties
src/main/resources/com/arrow/pay/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/test/java/com/arrow/pay/: PayApplicationTests.java
