# 微信支付相关参数
# 商户号
wxpay.mch-id=xxx
# 商户API证书序列号
wxpay.mch-serial-no=xxx
# 商户私钥文件
wxpay.private-key-path=xxx
# APIv3密钥
wxpay.api-v3-key=xxx
# APPID
wxpay.appid=xxx
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
wxpay.notify-domain=https://5e77-120-192-31-158.ngrok.io
